NULL=1
TRUE=2
FALSE=3
BREAK=4
CASE=5
CATCH=6
CONTINUE=7
DEFAULT=8
DELETE=9
DO=10
ELSE=11
FINALLY=12
FOR=13
FUNCTION=14
IF=15
IN=16
INSTANCEOF=17
NEW=18
RETURN=19
SWITCH=20
THIS=21
THROW=22
TRY=23
TYPEOF=24
VAR=25
VOID=26
WHILE=27
WITH=28
ABSTRACT=29
BOOLEAN=30
BYTE=31
CHAR=32
CLASS=33
CONST=34
DEBUGGER=35
DOUBLE=36
ENUM=37
EXPORT=38
EXTENDS=39
FINAL=40
FLOAT=41
GOTO=42
IMPLEMENTS=43
IMPORT=44
INT=45
INTERFACE=46
LONG=47
NATIVE=48
PACKAGE=49
PRIVATE=50
PROTECTED=51
PUBLIC=52
SHORT=53
STATIC=54
SUPER=55
SYNCHRONIZED=56
THROWS=57
TRANSIENT=58
VOLATILE=59
LBRACE=60
RBRACE=61
LPAREN=62
RPAREN=63
LBRACK=64
RBRACK=65
DOT=66
SEMIC=67
COMMA=68
LT=69
GT=70
LTE=71
GTE=72
EQ=73
NEQ=74
SAME=75
NSAME=76
ADD=77
SUB=78
MUL=79
MOD=80
INC=81
DEC=82
SHL=83
SHR=84
SHU=85
AND=86
OR=87
XOR=88
NOT=89
INV=90
LAND=91
LOR=92
QUE=93
COLON=94
ASSIGN=95
ADDASS=96
SUBASS=97
MULASS=98
MODASS=99
SHLASS=100
SHRASS=101
SHUASS=102
ANDASS=103
ORASS=104
XORASS=105
DIV=106
DIVASS=107
ARGS=108
ARRAY=109
BLOCK=110
BYFIELD=111
BYINDEX=112
CALL=113
CEXPR=114
EXPR=115
FORITER=116
FORSTEP=117
ITEM=118
LABELLED=119
NAMEDVALUE=120
NEG=121
OBJECT=122
PAREXPR=123
PDEC=124
PINC=125
POS=126
WhiteSpace=127
EOL=128
MultiLineComment=129
SingleLineComment=130
Identifier=131
DecimalLiteral=132
OctalIntegerLiteral=133
HexIntegerLiteral=134
SingleQuotedStringLiteral=135
DoubleQuotedStringLiteral=136
RegularExpressionLiteral=137
'null'=1
'true'=2
'false'=3
'break'=4
'case'=5
'catch'=6
'continue'=7
'default'=8
'delete'=9
'do'=10
'else'=11
'finally'=12
'for'=13
'function'=14
'if'=15
'in'=16
'instanceof'=17
'new'=18
'return'=19
'switch'=20
'this'=21
'throw'=22
'try'=23
'typeof'=24
'var'=25
'void'=26
'while'=27
'with'=28
'abstract'=29
'boolean'=30
'byte'=31
'char'=32
'class'=33
'const'=34
'debugger'=35
'double'=36
'enum'=37
'export'=38
'extends'=39
'final'=40
'float'=41
'goto'=42
'implements'=43
'import'=44
'int'=45
'interface'=46
'long'=47
'native'=48
'package'=49
'private'=50
'protected'=51
'public'=52
'short'=53
'static'=54
'super'=55
'synchronized'=56
'throws'=57
'transient'=58
'volatile'=59
'{'=60
'}'=61
'('=62
')'=63
'['=64
']'=65
'.'=66
';'=67
','=68
'<'=69
'>'=70
'<='=71
'>='=72
'=='=73
'!='=74
'==='=75
'!=='=76
'+'=77
'-'=78
'*'=79
'%'=80
'++'=81
'--'=82
'<<'=83
'>>'=84
'>>>'=85
'&'=86
'|'=87
'^'=88
'!'=89
'~'=90
'&&'=91
'||'=92
'?'=93
':'=94
'='=95
'+='=96
'-='=97
'*='=98
'%='=99
'<<='=100
'>>='=101
'>>>='=102
'&='=103
'|='=104
'^='=105
'/'=106
'/='=107
